<Window x:Class="MR.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MR.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1300"
        FontSize="18"
        WindowStartupLocation="CenterScreen"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <DockPanel DockPanel.Dock="Top" >
                <TextBox FontFamily="Courier New"  x:Name="levelRange" Width="200" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="7"/>
                <TextBlock FontFamily="Courier New" x:Name="ShowTitle" TextWrapping="WrapWithOverflow" Padding="10" />
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button  Padding="20,10" Margin="10" Click="Button_Click"  Content="Random"/>
                <Button  Padding="20,10" Margin="10" Click="Button_Click_1" Content="Reload"/>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Right" Width="500" Padding="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock  x:Name="ShowContent" TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>

            <TextBlock x:Name="ShowMemo" FontFamily="Courier New" LineHeight="28"  TextWrapping="WrapWithOverflow" Padding="10,20" />
        </DockPanel>
    </Grid>
</Window>
